<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>

    const createNewUser = function(){
        fName=prompt('Enter first name');
        sName=prompt('Enter second name');
        const birthday = prompt('When did you born?(year)');

        let newUser = {
            firstName:fName,
            secondName:sName,
            getLogin: function() {
                let nickName = this.firstName[0] + this.secondName
                console.log(nickName.toLowerCase())
            }
        };
        function getAge() {
            var date = new Date();
           return +date.getFullYear() - +birthday
        }
        console.log('YOU ARE  '+ getAge() + ' YEARS OLD')
        function getPassword() {

            let newNickName = fName[0] + sName.toLowerCase() + birthday;
            return newNickName
        }
        console.log(`YOUR NEW NICKNAME IS  ${getPassword()} `)
        return newUser;
    };
    let u1  =createNewUser();
    u1.getLogin()

</script>
<body>

</body>
</html>