<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text.css" href="lol.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-logo">
        <img src="./img/Ramda.js@1X.png">
    </div>
    <div class="menu">
        <nav class="nav-menu">
            <a class="link1" href="#">Functional Programming</a>
            <a class="link2" href="#">Ramda</a>
            <a class="link3" href="#">Fantasy Land Spec</a>
            <a class="link4" href="#">Node.js for all</a>
        </nav>
    </div>
    <div class="menu2">
       <nav class="2">
           <uL>
               <li><a class="link2.1" href="#">Ramda</a></li>
               <li><a class="link2.2" href="#">Why Ramda?</a></li>
               <li><a class="link2.3" href="#">What's Different?</a></li>
               <li><a class="link2.4" href="#">Introductions</a></li>
               <li><a class="link2.5" href="#">Philosophy</a></li>
           </uL>
       </nav>
    </div>
    <div class="bild">
        <img class="kartinka" src="./img/top-img@1X-2.png">
    </div>
    <div class="text">
        <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
            в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </p>

    </div>

</header>
<footer>
    <div class="foot">
        <nav class="foot-menu">
            <a class="debil" href="#">Ramda</a>
            <a class="debil" href="#">Why Ramda?</a>
            <a class="debil" href="#">What's different</a>
            <a class="debil" href="#">Introductions</a>
            <a class="debil" href="#">Philosophy</a>
            <p class="copyright">Copyright © 2018</p>
        </nav>

    </div>
</footer>


</body>
</html>