<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<div id="main-container">
    <div id="special-line"></div>
    <div id="plus">PRESS TO ADD NEW CARD</div>
    <div class="left-column"></div>
    <div class="central-column"></div>
    <div class="right-column"></div>
</div>
</body>
<script>
    let clickCounter = 0;
    const addNewCardBtn = document.querySelector('#plus');
    const mainContainer = document.querySelector('#main-container');
    const leftColumn = document.getElementsByClassName('left-column')[0];
    const centralColumn = document.getElementsByClassName('central-column')[0];
    const rightColumn = document.getElementsByClassName('right-column')[0];
    const activeCards = [];
    const columns = [leftColumn, centralColumn, rightColumn];
    activeCards.forEach(item=>item.addEventListener('dragstart', firstCard.drag));
    columns.forEach(item=>
        {
            item.addEventListener('drop', this.drop);
            item.addEventListener('dragover', this.allowDrop)
        }
    );


    class Card{
        constructor() {


        }
        addNewCardFunc(){

            clickCounter++;

            if (clickCounter<=4) {

                this.elem = document.createElement('div');
                leftColumn.append(this.elem);
                this.elem.id = `card${clickCounter}`;
                this.elem.draggable = true;
                this.elem.innerText = `Card number ${clickCounter}`;
                this.elem.className = 'cards';
                activeCards.push(this.elem)

            }
            if(clickCounter>4&&clickCounter<9){

                this.elem = document.createElement('div');
                centralColumn.append(this.elem);
                this.elem.style.cssText = "left:400px; background-color:red; display:flex;";
                this.elem.id = `card${clickCounter}`;
                this.elem.innerText = `Card number ${clickCounter}`;
                this.elem.draggable = true;
                this.elem.className = 'cards';
                activeCards.push(this.elem)
            }
            if(clickCounter>=9&&clickCounter<13){
                this.elem = document.createElement('div');
                rightColumn.append(this.elem);
                this.elem.style.cssText = "left:400px; background-color:yellow; display:flex;";
                this.elem.id = `card${clickCounter}`;
                this.elem.innerText = `Card number ${clickCounter}`;
                this.elem.draggable = true;
                this.elem.className = 'cards';
                activeCards.push(this.elem)
            }
            if (clickCounter>12){
                alert('You exceeded maximum')
            }


        }
        drag(event){
            console.log('works');
            event.target.style.backgroundColor = 'orange';
            event.target.dataset.draggableId='targetObj';
            event.dataTransfer.setData("draggableId","targetObj")
        }
        drop(event){
            event.preventDefault();
            const elemDragId = event.dataTransfer.getData("draggableId");
            const elem = document.querySelector(elemDragId);
            this.append(elem);;
        }
        allowDrop(event){
            event.preventDefault();
        }
    }
    const firstCard = new Card();
    addNewCardBtn.addEventListener('click', firstCard.addNewCardFunc);

</script>
</html>