<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let x =+prompt('enter number');




    if (x<0){
        alert('No numbers')
    } else{
        for (i=0; i<=x ; i=i+5) {

            if (i % 5 == 0) {
                console.log(i)

            }

        }}
</script>

</body>
</html>