<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let charactersCounter = 0;
    let charBoxCounter = 0;
    const char = [];
    const charLength = [];
    const request = new XMLHttpRequest();
    request.open('GET','https://swapi.dev/api/films/');
    request.responseType = 'json';
    request.send();
    request.onload = function () {
        const {results} = request.response;
        results.forEach( (item) => {

            const {title, episode_id, opening_crawl, characters} = item;
            const body = document.getElementsByTagName('body')[0];
            body.insertAdjacentHTML('afterbegin', `<ul id=${episode_id}><li>Title ${title}</li> <li>Episode id  ${episode_id}</li> ,<li>Opening crawl ${opening_crawl}</li> <li class="char"> </li></ul>` );
            charLength.push(characters.length);
            characters.forEach(function (link) {
                const request2 = new XMLHttpRequest();
                request2.open("GET", `${link}`);
                request2.responseType = 'json';
                request2.send();
                request2.onload = function () {
                        const result = request2.response;
                         const {name} = result;
                        if (charactersCounter === charLength[charBoxCounter]){
                            charactersCounter = 0;
                            charBoxCounter++
                        }
                        document.getElementsByClassName("char")[charBoxCounter].insertAdjacentHTML("afterbegin",`<li>Character : ${name} </li>` );
                        charactersCounter++


                }
            });
        } )
    }
</script>


</body>
</html>