<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        .active-btn{
            background: blue
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn">Enter</button>
    <button class="btn">S</button>
    <button class="btn">E</button>
    <button class="btn">O</button>
    <button class="btn">N</button>
    <button class="btn">L</button>
    <button class="btn">Z</button>
</div>
</body>
<script>
    const btnArray = Array.from(document.getElementsByClassName('btn'));

    document.addEventListener('keydown', function (e) {

        switch (e.code) {
            case 'Enter' : btnArray.forEach(item => item.classList.remove('active-btn')) ;
            btnArray[0].classList.add('active-btn');

            break;

            case 'KeyS' : btnArray.forEach(item => item.classList.remove('active-btn'));
                btnArray[1].classList.add('active-btn');
                break;
            case 'KeyE' : btnArray.forEach(item => item.classList.remove('active-btn'));
                btnArray[2].classList.add('active-btn');
                break;
            case 'KeyO' : btnArray.forEach(item => item.classList.remove('active-btn'));
                btnArray[3].classList.add('active-btn');
                break;
            case 'KeyN' : btnArray.forEach(item => item.classList.remove('active-btn'));
                btnArray[4].classList.add('active-btn');
                break;
            case 'KeyL' : btnArray.forEach(item => item.classList.remove('active-btn'));
                btnArray[5].classList.add('active-btn');
                break;
            case 'KeyZ' : btnArray.forEach(item => item.classList.remove('active-btn'));
                btnArray[6].classList.add('active-btn');
                break;
        }

    })

</script>
</html>
