<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/all.css">

    <script src="https://use.fontawesome.com/386bc945b8.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<table class="price-table">
    <tr class="header">
        <td class="left-header">Choose your<br><span class="pricing-plan">pricing plan</span></td>
        <td><i class="fa fa-archive" ></i><br>Storage</td>
        <td><i class="fa fa-cloud"></i><br>Bandwidth</td>
        <td><i class="fa fa-envelope icon"></i><br>Email</td>
        <td><i class="fa fa-life-ring icon"></i><br>support</td>
        <td><i class="fa fa-cube icon"></i><br>products</td>
        <td><i class="fa fa-users icon"></i><br>users</td>
    </tr>
    <tr>
        <td class="green-price">standard<br><span class="dollars">17</span><span class="cents">.99</span><button class="buy">buy now</button></td>
        <td>500G<br>Storage</td>
        <td>limited bandwidth</td>
        <td>25<br>emails</td>
        <td>24/7<br>support</td>
        <td>20<br>products</td>
        <td>1<br>user</td>
    </tr>
    <tr>
        <td class="red-price">ultimate<br><span class="dollars">37</span><span class="cents">.99</span><button class="buy">buy now</button></td>
        <td>1000GB<br>Storage</td>
        <td>limited bandwidth</td>
        <td>45<br>emails</td>
        <td>24/7<br>support</td>
        <td>30<br>products</td>
        <td>10<br>user</td>
    </tr>
    <tr>
        <td class="deep-green-price">Premium<br><span class="dollars">97</span><span class="cents">.99</span><button class="buy">buy now</button></td>
        <td>1000GB<br>Storage</td>
        <td>limited bandwidth</td>
        <td>45<br>emails</td>
        <td>24/7<br>support</td>
        <td>30<br>products</td>
        <td>10<br>user</td>
    </tr>
</table>

</body>
</html>