<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="/normalize.css">-->
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://use.fontawesome.com/386bc945b8.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">


</head>
<body>
<table>
    <tr>
        <th class="header1" rowspan="2">choose your<br><span class="pricing-plan">pricing plan</span></th>
        <th class="header2-green">STANDARD</th>
        <th class="header3-red">ULTIMATE</th>
        <th class="header4-deepgreen">PREMIUM</th>
    </tr>
    <tr>
        <td class="whitebg"><span class="dollars">$17</span><span class="cents">.99</span>PER MONTH</td>
        <td class="whitebg"><span class="dollars">$37</span><span class="cents">.99</span>PER MONTH</td>
        <td class="whitebg"><span class="dollars">$97</span><span class="cents">.99</span>PER MONTH</td>
    </tr>
    <tr>
        <td><i class="fa fa-archive"> </i>Storage</td>
        <td>500 GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
    </tr>
    <tr>
        <td><i class="fa fa-cloud"></i>BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td><i class="fa fa-envelope"> </i>EMAILS</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr>
        <td><i class="fa fa-life-ring icon"> SUPPORT </i></td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td><i class="fa fa-cube icon"> PRODUCTS</i></td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr>
        <td><i class="fa fa-user"> USERS</i></td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    <td class="td-btn" id="contact" rowspan="2"><button class="contact-us">CONTACT US</button></td>
    <td class="td-btn" rowspan="2"><button class="buy-now-green">BUY NOW</button></td>
    <td class="td-btn" rowspan="2"><button class="buy-now-red">BUY NOW</button></td>
    <td class="td-btn" rowspan="2"><button class="buy-now-deepgreen">BUY NOW</button></td>

</table>
</body>
</html>