<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const someStrings = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
    const displayElements = function (array) {
        let list = document.createElement('ul');
        const listItems = array.map(item => '<li>'+item+'</li>');
        for(let item of listItems){

            list.innerHTML += item;
        }
        document.body.append(list)
    };
    displayElements(someStrings)

</script>


</body>
</html>