<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    let num1=+prompt('Enter num1');
    let num2=+prompt('Enter num2');
    let action=prompt('choose operation -,+,*,/');


    function getDifference(num1, num2) {
        let result = num1 - num2;
        return result;

    }

    function getSum(num1, num2) {
        let result = num1 + num2;
        return result;
    }

    function getProduct(num1, num2) {
        let result= num1 * num2;
        return result;
    }

    function getDivision(num1, num2) {
        let result = num1 / num2;
        return result
    }


    switch (action) {
        case '+':
            console.log('Result ' + getSum(num1,num2));
            break;
        case '-':
            console.log('Result ' + getDifference(num1, num2));
            break;
        case '/':
            console.log('Result ' + getDivision(num1, num2));
            break;
        case '*':
            console.log('Result ' + getProduct(num1,num2));
            break;
    }
</script>
<body>

</body>
</html>