<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
</head>
<body>
<header>
<p class="jr">JOURNEY</p>
    <div class="icons">
        <img src="img/header-icons@1X.png">
    </div>
    <div class="welcome">
        <p class="wel1">Welcome,</p>
        <p class="wel2">Log in</p>
        <p class="wel3">or</p>
        <p class="wel4">Sign up</p>
    </div>
</header>
<div class="sign">
    <div class="greenthing"></div>
    <div class="signup">Sign up</div>
    <div class="login">Log in</div>
    <button class="facebook">
        <img class="fclog" src="./img/facebook1@1X.png">
        <div class="vertical-line"></div>
        <p class="fcname">Facebook</p>

    </button>
    <button class="google">
        <img class="fclog" src="./img/G+@1X.png">
        <div class="vertical-line1"></div>
        <p class="fcname">Google</p>

    </button>
    <div class="horizontal-line1"></div>
    <div class="horizontal-line2"></div>
    <span class="or">or</span>
    <input class="name" type="text" placeholder="Name">
    <input class="name2" type="text" placeholder="Last Name">
    <input class="email" type="email" placeholder="Email">
    <input class="password1" type="password" placeholder="Choose Password">
    <input class="password2" type="password" placeholder="Confirm Password">
    <div class="checkbox">
        <img src="./img/checkbox@1X.png">
    </div>
    <span class="agree">Agree our</span>
    <span class="agree2">Terms & Conditions</span>
    <button class="create-account">
    <p class="create-account-text">Create Account</p>
    </button>
</div>



</body>
</html>