<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="upper-input"/>
        <i class="fas fa-eye icon-password" id="upper-input-button"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" class="lower-input"/>
        <i class="fas fa-eye-slash icon-password" id="lower-input-button"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>
</body>
<script>
    const confirmButton = document.getElementsByClassName('btn')[0];
    const upperInput = document.getElementsByClassName('upper-input')[0];
    const upperInputBtn = document.getElementById('upper-input-button');
    const lowerInput = document.getElementsByClassName('lower-input')[0];
    const lowerInputBtn = document.getElementById('lower-input-button');
    upperInputBtn.name = 'upperInputBtn';
    lowerInputBtn.name = 'lowerInputBtn';

    function toggle(e) {
    if(e.target.classList.contains('fa-eye')){
        e.target.classList.remove('fa-eye');
        e.target.classList.add('fa-eye-slash');
        e.target.name === 'upperInputBtn'?upperInput.type = 'password':lowerInput.type = 'password';
    }  else {
        e.target.classList.remove('fa-eye-slash');
        e.target.type = 'text';
        e.target.classList.add('fa-eye');
        e.target.name === 'lowerInputBtn'?lowerInput.type = 'text':upperInput.type = 'text';
    }}

    function passwordCheck(){
        if(upperInput.value === lowerInput.value){
            alert('You are welcome')
        } else {
            lowerInput.insertAdjacentHTML('afterend', '<p style="red">Wrong!</p>')
        }
    }




    confirmButton.addEventListener('click', passwordCheck);
    upperInputBtn.addEventListener('click', toggle);
    lowerInputBtn.addEventListener('click', toggle);
</script>
</html>
