<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>milano holidays</title>
    <link rel="stylesheet" href="./css/milanstyle.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
<header>
    <div class="contacts">
        <p>tours@milanoholidays.com</p>
        <p class="mobile">+39 338 709 0880</p>
    </div>
    <div class="header-logo">
        <div class="link1" href="#"><img src="img/logo@1X.png"></div>

    </div>
    <div class="header-text">
        <p>MILAN</p>
    <p class="hol">HOLIDAYS</p>
    </div>
</header>
<div class="container">
    <div class="IMG1">

        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович">

            <img src="img/Layer%2021@1X.png">   <div class="more">
            <span class="from">from</span><br>
            <span class="price">50$</span>
            <span class="details">View Details  </span>
            <img class="arrow" src="./img/Arrow@1X.png">
            </div>
        </a><a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><p class="about1">Shopping Tours</p></a>
    </div>
    <div class="IMG2">
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><img src="img/Layer%2022@1X.png">
            <div class="more">
            <span class="from">from</span><br>
            <span class="price">50$</span>
            <span class="details">View Details  </span>
            <img class="arrow" src="./img/Arrow@1X.png">
            </div>
        </a><a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><p class="about1">Sightseeing Tours</p></a>
    </div>
    <div class="IMG3">
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><img src="img/Layer%2023@1X.png">     <div class="more">
            <span class="from">from</span><br>
            <span class="price">50$</span>
            <span class="details">View Details  </span>
            <img class="arrow" src="./img/Arrow@1X.png">

        </div>    </a>
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><p class="about1">Food Tours</p></a>
    </div>
    <div class="IMG4">
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><img src="img/Layer%2024@1X.png">    <div class="more">
            <span class="from">from</span><br>
            <span class="price">50$</span>
            <span class="details">View Details  </span>
            <img class="arrow" src="./img/Arrow@1X.png">

        </div> </a>
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><p class="about1">Bars & Nightlife</p></a>
    </div>
    <div class="IMG5">
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><img src="img/Layer%2025@1X.png">
            <div class="more">
            <span class="from">from</span><br>
            <span class="price">50$</span>
            <span class="details">View Details  </span>
            <img class="arrow" src="./img/Arrow@1X.png">

        </div></a>
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><p class="about1">Art & Architecture</p></a>
    </div>
    <div class="IMG6">
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><img src="img/Layer%2026@1X.png">  <div class="more">
            <span class="from">from</span><br>
            <span class="price">50$</span>
            <span class="details">View Details  </span>
            <img class="arrow" src="./img/Arrow@1X.png">

        </div>   </a>
        <a href="https://uk.wikipedia.org/wiki/Навальний_Олексій_Анатолійович"><p class="about1">Walking Tours</p></a>
    </div>
    
</div>
<div class="copyright">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>



</body>
</html>