<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>

<div class="get-ip">ВЫЧИСЛИТЬ ПО АЙПИ</div>
<div class="info-container"></div>

</body>
<script>
    const getIpBtn = document.querySelector(".get-ip");
    const infoContainer = document.querySelector(".info-container");
    getIpBtn.addEventListener("click", getIpFunc);
    async function getIpFunc() {
        let ip;
        await fetch("https://api.ipify.org/?format=json").then((response)=> (response.json())).then((data)=> ip = data.ip);
        await fetch(`http://ip-api.com/json/${ip}?fields=status,message,country,countryCode,region,regionName,city,zip,lat,lon,timezone,isp,org,as,query&lang=ru`).then((response)=> (response.json())).then((data)=> {
            console.log(data);
          infoContainer.innerHTML = `<div id="country">You are from ${data.country}  &nbsp</div>  <div id="region">  Your region is ${data.regionName}</div> <div id="ip"> &nbsp &nbsp Your ip is ${ip}</div>`;
        });
    }
    
</script>
</html>