<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<script>
    let agreement=true;
    let name = prompt('Enter your name');
    let age = +prompt('Enter your age');
    if(!isNaN(name)){
        alert('INVALID NAME')
    }

    if (age<18){
        alert('You are not allowed to visit this website')
    } else {
        if (age<=20){
            agreement=confirm('Are you sure')
        }
        if (agreement){
            alert('Welcome ' + name)
        } else{
            alert('You are not allowed to visit this website')
        }
    }
</script>
<body>


</body>
</html>