<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const span = document.createElement('span');
    const button = document.createElement('button');
    button.innerText = 'X';
    const clickedButtonFunction = function () {
        span.innerText = '';
        button.style.display = 'none'
    };
    const  myFocusFunction = function () {
        input.style.border = '5px solid green'
    };
    const myBlurFunction = function () {
        debugger
       if (+input.value < 0 ){
           input.style.border = '5px solid red';
           span.innerText = 'enter correct number!';
           button.style.display = 'none';

       } else {
           span.innerText = '';
           input.style.border = '';
           span.innerText += 'Current price : ' + input.value;
           button.style.display = 'inline-block';
       }
        document.body.append(span);
        document.body.append(button);
    };
    const emptyElem = document.createElement('p');
    const input = document.createElement('input');
    input.placeholder = 'Price';
    document.body.append(input);
    document.body.append(emptyElem);
    input.addEventListener('focus', myFocusFunction, true);
    input.addEventListener('blur', myBlurFunction);
    button.addEventListener('click',clickedButtonFunction, true);
    // if (input.value < 0 || typeof (input.value) === "string" || input.value === false){
    //     input.value = 'Enter Correct Number'
    //     input.style.border = '5px solid red'
    // }


</script>

</body>
</html>