<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
<btn class="startBtn">PRESS TO START</btn>
<div class="computer-score">0</div>
<div class="computer-label">COMPUTER SCORE</div>
<div class="user-score">0</div>
<div class="user-label">YOUR SCORE</div>
<table class="main-table">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td></tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<script>



    const allFields = document.querySelectorAll('td');
    const computerScore = document.getElementsByClassName('computer-score')[0];
    const userScore = document.getElementsByClassName('user-score')[0];





    class Game {

        constructor(level) {
            switch (level) {
                case 'light':this.level = 1500;
                break;
                case 'medium':this.level= 1000;
                break;
                case 'hard':this.level = 500;
            }
            this.gameArea = document.getElementsByClassName('main-table')[0];
            this.gameFields = document.getElementsByTagName('td');

            this.counterUser = 0;
            this.counterCPU = 0;
            this.timeout = null;
            this.currentButton = null;
            this.userClickHandler = this.userClickHandler.bind(this);
            this.computerClickHandler = this.computerClickHandler.bind(this)
        }

        getRandomField() {

            const freeHoles = document.querySelectorAll('td:not(.user):not(.computer)');
            const index = Math.round(Math.random() * freeHoles.length);
            this.currentButton = freeHoles[index];

        }
        isGameOver(){
             const userFields = document.querySelectorAll('.user');
             const cpuFields = document.querySelectorAll('.computer');
            if (userFields.length===49){
               alert('You won!');
                this.finishGame()
            } else if(cpuFields.length===49){
                alert('You lose!');
                this.finishGame()
            }

        }

        userClickHandler() {
            this.currentButton.classList.remove('active');
            this.currentButton.classList.add('user');
            this.counterUser++;
            clearTimeout(this.timeout);
            this.currentButton.removeEventListener('click',this.userClickHandler);
            userScore.innerText = this.counterUser;
            this.isGameOver();
            this.startGame()

        };
        finishGame(){
            this.counterCPU = 0;
            this.counterUser = 0;
            computerScore.innerText = 0;
            userScore.innerText = 0;
            Array.from(allFields).forEach(item => item.classList.remove('active', 'computer', 'user'));
            clearTimeout(this.timeout)

        }

        computerClickHandler() {
            this.currentButton.classList.remove('active');
            this.currentButton.classList.add('computer');
            this.counterCPU++;
            this.currentButton.removeEventListener('click',this.computerClickHandler);
            computerScore.innerText = this.counterCPU;
            this.isGameOver();
            this.startGame()

        }

            startGame(){
                this.timeout = setTimeout(this.computerClickHandler, this.level);
                this.getRandomField();
                this.currentButton.classList.add('active');
                this.currentButton.addEventListener('click',this.userClickHandler);
            }

    }
    const easyGame = new Game('light');
    const startBtn = document.getElementsByClassName('startBtn')[0];
    startBtn.addEventListener('click', () => easyGame.startGame());










</script>

</body>
</html>