<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        const createNewUser = function(){
              fName=prompt('Enter first name');
              sName=prompt('Enter second name');


            let newUser = {
                firstName:fName,
                secondName:sName,
                getLogin: function() {
                 let nickName = this.firstName[0] + this.secondName
                    console.log(nickName.toLowerCase())
            }
            }
            // newUser.getLogin(fName,sName)
    return newUser;
        };
       let u1  =createNewUser();
       u1.getLogin()

    </script>
</head>
<body>

</body>
</html>