<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    const newArray = ['hello', 'world', 23, '23', null];
    const newFunc = function (array, type) {
        return array.filter(item => typeof item !== type)
    };
    console.log(newFunc(newArray, 'number'));

</script>
<body>

</body>
</html>